{
  "name": "worked-siww",
  "version": "1.0.4",
  "description": "Sign in with Ethereum and Cardano Wallets by siww",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workingdeadnft/wd-siww.git"
  },
  "author": "siww",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workingdeadnft/wd-siww/issues"
  },
  "devDependencies": {
    "@blockfrost/blockfrost-js": "^5.5.0",
    "@emurgo/cardano-message-signing-asmjs": "^1.0.1",
    "@emurgo/cardano-serialization-lib-asmjs": "^11.5.0",
    "@stablelib/random": "^1.0.1",
    "cbor": "^8.1.0",
    "http2": "^3.3.7",
    "web3": "^1.8.1"
  },
  "homepage": "https://github.com/workingdeadnft/wd-siww#readme",
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^10.2.5"
  }
}
